<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url(../images/OIP4.jpg);
            background-repeat: no-repeat;
            
        }
        #div2{
            height: 650px;
            width: 1315px;
            border:2px solid white;
        }
        header{
            background-color: black;
            height: 50px;
        }
        #div1{
           margin-left: 100px;
           color: ghostwhite;
           padding: 10px;
           font-family: Arial, Helvetica, sans-serif;
        }
        #im1{
            height: 15px;
            width: 18px;
            color: ghostwhite;
        }
        #s2{
            font-size: 10px;
        }
        nav{
            display: flex;
            justify-content: right;
            margin-top: -30px;
            margin-right: 150px;
        }
        a{
            text-decoration: none;
            margin-right: 35px;  
            color:ghostwhite ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
             
        }
        #btn1{
            background-color: red;
            color: ghostwhite;
            font-weight: bolder;
            height: 40px;
            margin-top: -15px;
            margin-right: 35px;
            cursor: pointer;
        }
        #div3{
            color:ghostwhite;
            margin-top:150px;
            margin-left: 550px;
            line-height:25px;
            font-size: 12px;
        }
        #s3{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #s4{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 70px;
        }
        #s6{
            color: red;
            font-weight: bolder;
        }
        #s5{
            margin-left: 15px;
        }
        #s7{
            margin-left: -60px;
        }
        #div4{
            margin-left:150px;
            margin-top: 50px;
        }
       input{
        width: 500px;
        height: 35px;
       }
       #btn2{
        color: ghostwhite;
        margin-left:440px;
        height: 30px;
        width: 150px;
        font-weight: bolder;
        background-color: red;
       }
    </style>
</head>
<body>
    <div id="div2">
    <header>
        <div id="div1">
            L&nbsp;E&nbsp;<span id="s1"><img src="../images/G.png" alt="" id="im1">&nbsp;</span>A&nbsp;L&nbsp;I&nbsp;A&nbsp;<br>
            <span id="s2">ATTORENEYS AT LAW</span>
        </div>
    </header>
    <nav>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICES AREAS</a>
        <button id="btn1">OUR TEAM</button>
        <a href="">CONTACT</a>
    </nav>
    <section>
        <div id="div3">
            <span id="s3">GET IN TOUCH</span><br>
            <span id="s4"><span class="material-symbols-outlined" style="font-size: 12px; font-weight: bolder;">call</span>Phone: +2(02) 27376756</span><br>
            <span id="s5"><span class="material-symbols-outlined" style="font-size: 15px; font-weight: bolder;">mark_email_unread</span></span>Email:<span id="s6">&nbsp;hamdy.mostafa@legaliacorp.com</span><br>
            <span id="s7"><span class="material-symbols-outlined" style="font-size: 12px; font-weight: bolder;">
                location_on
                </span>Address:&nbsp; 18 Mahmoud Azmy Street,&nbsp; off 26th July Street,&nbsp; Zamalek,&nbsp; Cairo,&nbsp; Egypt.</span>
        </div>
        <div id="div4">
            <form action="">
                 <table cellpadding="5">
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                        
                        <td rowspan="3">
                            <textarea name="" id="in1" cols="70" rows="10" placeholder="your message write here"></textarea>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                 </table>
                 <button id="btn2">SEND MESSAGE</button>
            </form> 
        </div>
    </section>
    </div>
</body>
</html>