<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">       
    <style>
        body{
            margin: 0;
            padding: 0;
        }
         header{
            height: 50px;
            background-color: black;
         }
         #div1{
            height: 200px;
            width: 80px;
            margin-left: 20px;
            background-color: red;
            border: 3px solid wheat;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            font-size: 10px;
         }
         img{
            height: 90px;
            width:80px;
            margin-top: 60px;
         }
         #p1{
            color: ghostwhite;
            margin-left: 8px;
            margin-top: -10px;
            font-family: Arial, Helvetica, sans-serif;
         }
         nav{
           display: flex;
           justify-content: right;
           margin-top: -20px;
         }
         a{
            text-decoration: none;
            margin-top: -10px;
            margin-right: 75px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(82, 76, 121);
         }
         a:nth-child(5){
            color: ghostwhite;
         }
        .bi{
            padding: 10px;
         }
         #div2{
            width: 600px;
            margin-left: 400px;
         }
         h1{
            font-size: 40px;
            font-family:sans-serif;
            margin-left: 200px;
            margin-top: 30px;
         }
         #p2{
            font-weight: 400;
            line-height: 20px;
            margin-top: -10px;
         }
         #div3{
            margin-left: 350px;
            margin-top: 20px;
         }
         input{
            width: 300px;
            height: 25px;
         }
         label{
            background-color: black;
            color: ghostwhite;
            width:300px;
            padding-right: 30px;
         }
     
         td:nth-child(1){
            background-color: black;
            width: 300px;
            padding: 10px;
         }
         button{
            height: 30px;
            width: 100px;
            border: none;
            background-color: red;
            margin-top: 5px;
            color: ghostwhite;
            font-weight: bolder;
         }
         #s3{
            font-size: 12px;
            color:grey;
         }
    </style>
</head>
<body>
    <header>  
        <div id="div1">
            <img src="../images/OIP12.png" alt="">
           <p id="p1">BLACK SHEEP <br>
            WEB DESIGN</p>
        </div>
    </header>
    <nav>
        <a href=""><i class="bi bi-house-door"></i>ABOUT BLACK SHEEP</a>
        <a href="">NEWS/FEATURES/FACTS</a>
        <a href="">WEBSITE SERVICES</a>
        <a href="">GALLLERY/PORTFOLIO</a>
        <a href="">CONTACT US</a>
    </nav>
    <section>
        <div id="div2">
            <h1>CONTACT US</h1>
            <p id="p2">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur unde repellat
              &nbsp;&nbsp;&nbsp;&nbsp;voluptatum? Consequatur explicabo dolore, cum facilis sed architecto harum
               abeee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temporibus accusamus nostrum perfer
               endis molestiae ex vitae yyiweh.
            </p>
        </div>
        <div id="div3">
            <form action="">
                <table cellspacing="12">
                    <tr>
                        <td><label for="">NAME:</label></td>
                        <td><input type="text" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td><label for="">EMAIL:</label></td>
                        <td><input type="text" placeholder="Email"><br><span id="s3">Please use a REAL email address so that we can get back to you</span></td>
                    </tr>
                    <tr>
                        <td><label for="">SUBJECT:</label></td>
                        <td><input type="text" placeholder="inquiry for Black Sheep Web Design"></td>
                    </tr>
                    <tr>
                        <td><label>MESSAGE:</label></td>
                        <td><textarea name="" id="" cols="39" rows="10" placeholder="Message"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="">SEND ME A COPID EMAIL</label></td>
                        <td id="id1"><input type="checkbox"></td>
                    </tr>
                </table>
                <button>SEND EMAIL</button>
            </form>
        </div>
    </section>
</body>
</html>