<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: right;
            background-color: blue;
            height: 30px;
        }

        .cls1 {
            padding: 5px;
            margin-right: 60px;
        }

        nav {
            background-color: orange;
            display: flex;
            justify-content: right;
           

        }

        a {
            text-decoration: none;
            padding: 12px;
            color: ghostwhite;
        }

        section {
            height: 400px;
            width: 100%;
            background-image: url(../images/R.jpg);
            background-repeat: no-repeat;

        }

        #p2 {
            margin-left: 30px;
            font-size: 50px;
        }

        #id1 {
            font-size: 15px;

        }

        #id2 {
            font-size: 50px;
        }

        #id3 {
            font-size: 50px;
            color: orange;
        }

        #id4 {
            color: darkred;
            font-size: 13px;
        }

        #id5 {
            font-size: 13px;
        }

        #div1 {
            height: 10px;
            width: 400px;
            margin-left: 30px;
            margin-top: -50px;
        }

        #div2 {
            margin-left: 30px;
            margin-top: 50px;
        }

        #btn1 {
            padding: 10px;
            background-color: transparent;
            border: 1px solid black;
        }

        #btn2 {
            padding: 10px;
            background-color: transparent;
            border: 1px solid black;
            background-color: orangered;
        }

        #div3 {
            display: flex;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        #id6 {
            font-size: 20px;
        }

        #id7 {
            font-size: 8px;

        }

        figure {
            display: inline-block;
            background-color: wheat;
            padding: 20px;
            height: 420px;
        }

        img {
            height: 200px;
           
        }
        #div4{
            height: 200px;
            width: 250px;
            justify-content: left;
            margin: 20px;
        }
        figcaption{
            text-align: center;
            font-weight: bolder;
            margin-top: 10px;
        }
        #btn3{
            height: 30px;
            width: 150px;
            background-color: white;
            border: none;
        }

        #btn4{
            background-color: orangered;
            height: 30px;
            width: 50px;
            border: none;
        }
        h3{
            margin-left: 90px;
            padding: 20px;
            color: ghostwhite;
        }
        footer{
            height: 300px;
            background-color: darkblue;
        }
       #div5{
          display: flex;
          justify-content: right;
          margin-right: 100px;
          margin-top: -40px;
          font-size: 30px;
       } 
       hr{
        color: aqua;
       }
      #div6{
        display: flex;
        color: white;
        padding: 20px;
        position: relative;
        float: left;
      }
      ul{
        list-style: none;
        margin-left: 60px;
      }
      li:nth-child(1){
        text-decoration: underline;
        margin-bottom: 5px;
      }
      #div7{
        float: right;
        justify-content: right;
        position:absolute;
        margin-left: 950px;
        margin-top: 50px;
      }
      label{
        color: ghostwhite;
        text-decoration: underline;
        
      }
      input{
        padding: 5px;
        margin-top: 3px;
      }
      #btn5{
        margin: 5px;
        width: 170px;
        height: 25px;
      }
      #div8{
        height: 90px;
        width: 160px;
        float: right;
        background-color: whitesmoke;
        margin-right: 310px;
        text-align: center;
      }
      #id8{
        height: 90px;
        width: 160px;
        position: relative;
      }
       
    </style>
</head>

<body>
   
    <header>
        <div id="div8">
            <img src="../images/OIP.jpg" alt=""id="id8">
        </div>
        <span class="cls1"> Your Trusted 24 Hours Serive Proider</span><span class="cls1">|</span>
        <span class="cls1">suppero@gmail.com</span><span class="cls1">|</span>
        <span class="cls1">+8342002324</span>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Pages</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">About Us</a>
         
    </nav>
    <section>

        <p id="p2">
            <span id="id4">|&nbsp;&nbsp;</span><span id="id5">Welcome To Repair Agency</span><br>
            <span id="id2">We are<br>
                Proffessional</span><br>
            <span id="id3">Repair</span> Services <br>
        <div id="div1">
            rporis aspernatur. Dolore voluptate totam sint voluptatibus. Tempora debitis nemo rerum fugiat dese
            runt laboriosa
        </div>
        </p>
        <div id="div2">
            <button id="btn1">our Project</button>
            <button id="btn2">Contact Us!</button>
        </div>
    </section>
    <div id="div3">
        <p id="p3">
            <span id="id7">&nbsp;&nbsp;&nbsp;WORKING WITH EXCELENT</span><br>
            <span id="id6">We Repair Everything<br>
                That You Ned</span>
        </p>
    </div>
    <figure>
        <img src="/./food2.jpg" alt="">
        <figcaption>Compiled Repair</figcaption>
        <div id="div4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit id voluptates ex perspiciatis! Error
                cupiditate perferendis ad, quis culpa labore iure consequatu
                r assumenda quas illum omnis dolorum quam aliquid!
            </p>
            <button id="btn3">Learn More</button><button id="btn4">--></button>
        </div>
    </figure>
    <figure>
        <img src="/./food2.jpg" alt="">
        <figcaption>Service Cases</figcaption>
        <div id="div4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit id voluptates ex perspiciatis! Error
                cupiditate perferendis ad, quis culpa labore iure consequatu
                r assumenda quas illum omnis dolorum quam aliquid!
            </p>
            <button id="btn3">Learn More</button><button id="btn4">---></button>
        </div>
    </figure>
    <figure>
        <img src="/./food2.jpg" alt="">
        <figcaption>Gadget Repair</figcaption>
        <div id="div4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit id voluptates ex perspiciatis! Error
                cupiditate perferendis ad, quis culpa labore iure consequatu
                r assumenda quas illum omnis dolorum quam aliquid!
            </p>
            <button id="btn3">Learn More</button><button id="btn4">---></button>
        </div>
    </figure>
    <footer>
        <h3><i class="fa-brands fa-java"></i>&nbsp;CodingLab</h3>
        <div id="div5">
            <a href="" style="color: blueviolet;"><i class="fa-brands fa-facebook"></i></a>
            <a href="" style="color: lightseagreen;"><i class="fa-brands fa-twitter"></i></a>
            <a href="" style="color: crimson;"><i class="fa-brands fa-instagram"></i></a>
            <a href="" style="color: lime;"><i class="fa-brands fa-linkedin"></i></a>
            <a href="" style="color: red;"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <hr>
        <div id="div6">
            <ul>
                <li>HTML & Css</li>
                <li>Contact Us</li>
                <li>Read Us</li>
                <li>Respect Us</li>
                <li>Deals with</li>
            </ul>
            <ul>
                <li>HTML & Css</li>
                <li>App design</li>
                <li>Web design</li>
                <li>Logo design</li>
                <li>Banner design</li>
            </ul>
            <ul>
                <li>HTML & Css</li>
                <li>Profile</li>
                <li>my account</li>
                <li>Preference</li>
                <li>Purchase</li>
            </ul>
            <ul>
                <li>HTML & Css</li>
                <li>HTML & Css</li>
                <li>Java Script</li>
                <li>React Js</li>
                <li>Node Js</li>
            </ul>
        </div>
        <div id="div7">
            <label for="">Subscribe</label><br>
            <input type="text" placeholder="Enter Your Email"><br>
            <button id="btn5">Subscribe</button>
        </div>
    </footer>
</body>

</html>