<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            width: 250px;
            
        }
        #id2{
            margin-left: -80px;
            width: 240px;
        }
       #id3{
        width: 510px;
        margin-top: 8px;
       }
       #id6{
        width: 100px;
        background-color: azure;
        padding: 10px;
       }
       body{
        background:linear-gradient(70deg, rgb(32, 32, 172),rgb(23, 221, 221));
       }
       .cls1{
        height: 400px;
        width: 700px;
        margin:auto;
        color:ghostwhite;
       }
       .p1{
        margin-top: 8px;
       }
       #id4{
        width: 250px;
        margin-top:8px;
       }
       textarea{
        margin-top: 8px;
       }
       button{
        width: 100px;
        margin-left: 50px;
        margin-top: 15px;
        padding: 10px;
       }
       span{
        color: black;
       }
       
    </style>
</head>
<body>
    <div class="cls1">
        <h1>Contact form</h1>
        <form action="">
            <table>
            <tr>
                <td>Your Name</td>
                <td colspan="2"><input type="text" placeholder="First Name" id="id1"></td>
                <td colspan="4"><input type="text" placeholder="Last Name" id="id2"></td>
            </tr>
            <tr>
                <td>Your Email</td>
                <td colspan="4"><input type="text" placeholder="Enter Your Email" id="id3"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" class="p1"></td>
                <td><input type="text" class="p1"></td>
                <td><input type="text" class="p1"></td>
            </tr>
           <td>
            <tr>
                <td>Message Subject<span>*</span></td>
                <td colspan="3"><input type="text" placeholder="Other" id="id4"></td>
            </tr>
            <tr>
                <td>Message <span>*</span></td>
                <td colspan="3"> <textarea name="" id="" cols="68" rows="5" id="id5"></textarea></td>
            </tr>
            <tr>
                <td>Verification<span>*</span></td>
                <td id="id6"><input type="checkbox"><span>Im not a robot</span></td>
            </tr>
            <tr>
                <td colspan="3"><button>Submit</button></td>
            </tr>
            </table>
        </form>
    </div>
</body>
</html>