<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1{
            height: 430px;
            width: 400px;
            background-color: darkred;
            padding: 20px 60px 20px 50px;
            margin: auto;
            margin-top: 20px;
        }
        td{
            padding: 10px;
            color: ghostwhite;
        }
        body{
            background-color: crimson;
        }
        button{
            width: 400px;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }
       
        #id5{
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="cls1">
        <form action="">
            <table>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" placeholder="your name"></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email" placeholder="your email"></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Phone Number :</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>Gender: </td>
                     <td>Male:<input type="radio" name="Gender">
                      Female:<input type="radio" name="Gender">
                      Other:<input type="radio" name="Gender"></td>
                </tr>
                <tr>
                    <td>language</td>
                    <td>
                        <select>
                        <option value="">Select language</option>
                        <option value="">Hindi</option>
                        <option value="">Bangla</option>
                        <option value="">English</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Zip Code:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>About:</td>
                    <td><textarea name="" id="" cols="20" rows="2" placeholder="write about yourself"></textarea></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button >Register</button>
                    </td>
                </tr>
                
            </table>
        </form>
    </div>
</body>

</html>