<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;

        }

        #id1 {
            margin-left: 20px;
            margin-top: -10px;
        }

        td {
            font-size: 30px;
            padding: 5px;
        }

        input {
            background-color: rgb(158, 113, 81);
            border-radius: 5px;
            border: none;
            padding: 5px;

        }
        button {
            width: 100px;
            background-color: rgb(160, 107, 69);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            margin-top: 30px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="id1">
        <h1>HTML Form</h1>
        <form action="">
            <table>
                <tr>
                    <td>First Name :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Last Name :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Date of Birth :</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>Email id :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Mobile Number :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>
                        <button>SUBMIT</button>
                        <button>RESET</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>