<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #id1{
            height: 400px;
            width: 50%; 
        }
       
        #id2 td{
          display: inline;
          border-radius: 20px;
        }
        table th{
            background-color: aqua;
        }
        table tr:nth-child(3){
            color: aqua;
            font-weight: bold;
        }
        #id10{
            background-color: aquamarine;
        } 
        #id6{
            background-color: aqua;
            width: 50%;
            border: 2px solid red;
            word-spacing: 170px;
        }
    </style>
</head>

<body>
    <hr>
    <table id="id1">
        <div id="id2">
            <th>Rank</th>
            <th>Name</th>
            <th>Point</th>
            <th>Team</th>
        </div>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcoe</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcoe</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcoe</td>
        </tr>
    </table>
    <hr>
        <div id="id6">
            <th>Rank</th>
            <th>Name</th>
            <th>Point</th>
            <th>Team</th>
        </div>
        <table width="50%" id="id9">
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcoe</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcoe</td>
            </tr>
        </table>
</body>

</html>